{
  "name": "global-disaster-monitor",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": { "node": "^22.22.2 || ^24.15.0 || >=26.0.0" },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser": "playwright test",
    "verify": "npm run test && npm run build && npm run test:browser"
  },
  "dependencies": {
    "leaflet": "1.9.4",
    "leaflet.markercluster": "1.5.3"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/vite": "4.3.3",
    "jsdom": "30.0.1",
    "tailwindcss": "4.3.3",
    "vite": "8.3.0",
    "vitest": "5.0.0"
  }
}
